{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cluster",
				"clustermethod"
			],
			[
				"Agg",
				"AgglomerativeClustering\tclass"
			],
			[
				"hier",
				"hierarchical"
			],
			[
				"apply",
				"applytickbins"
			],
			[
				"s",
				"spatial_subsample\tfunction"
			],
			[
				"spa",
				"spatial_subsample\tmodule"
			],
			[
				"ener",
				"energy_statistic_mdist\t(agglomclus.f90)"
			],
			[
				"population",
				"population_difference_mod\t(population_difference_mod.f90)"
			],
			[
				"priori",
				"priority_queue"
			],
			[
				"axes",
				"axeslimits"
			],
			[
				"target",
				"target_nclus"
			],
			[
				"iref",
				"iref_vargfile"
			],
			[
				"dat",
				"data_col"
			],
			[
				"extra",
				"extract_angles\tmodule"
			],
			[
				"rea",
				"read_rbf_config\tfunction"
			],
			[
				"get",
				"getcwd\tfunction"
			],
			[
				"str",
				"strdip2vtkpar"
			],
			[
				"imorien",
				"imorientpar"
			],
			[
				"atleast",
				"atleast_2d\tfunction"
			],
			[
				"ones",
				"ones_like\tfunction"
			],
			[
				"global",
				"global_cdf_y"
			],
			[
				"zc",
				"zc_x"
			],
			[
				"local_",
				"local_cdf_x"
			],
			[
				"sub",
				"subprocess_output"
			],
			[
				"all",
				"allgrididx\tinstance"
			],
			[
				"kdtree2",
				"kdtree2_destroy\t(kd_wrap.f90)"
			],
			[
				"B",
				"B"
			],
			[
				"add",
				"addgridtoplt\tfunction"
			],
			[
				"z",
				"z"
			],
			[
				"legacy",
				"legacyoutput"
			],
			[
				"skip",
				"skiprows\tparam"
			],
			[
				"sm",
				"SMTP_Dict\tparam"
			],
			[
				"SCr",
				"ScriptNotifier\tclass"
			],
			[
				"Tem",
				"TemporaryFile\tfunction"
			],
			[
				"_assign",
				"_assignpts2grid\tfunction"
			],
			[
				"_get",
				"_getindex\tfunction"
			],
			[
				"filehead",
				"fileheader\tfunction"
			],
			[
				"ass",
				"assignpointstogridblocks\tfunction"
			],
			[
				"statistics",
				"statistics\tmodule"
			],
			[
				"setup",
				"setup_plot\tfunction"
			],
			[
				"get_s",
				"get_statblk\tfunction"
			],
			[
				"save",
				"savetxt\tfunction"
			],
			[
				"redirect",
				"redirect_stdout\tclass"
			],
			[
				"cur",
				"curdir\tinstance"
			],
			[
				"cwd",
				"cwd\tparam"
			],
			[
				"temp",
				"TemporaryDirectory\tclass"
			],
			[
				"kd",
				"KDTree\tclass"
			],
			[
				"j",
				"j"
			],
			[
				"fix",
				"fixlabels\tfunction"
			],
			[
				"File",
				"FileNotFoundError\tclass"
			],
			[
				"re",
				"remove_duplicate_samples\tfunction"
			],
			[
				"setst",
				"set_style\tfunction"
			],
			[
				"embedd",
				"embedding_\tstatement"
			],
			[
				"build",
				"buildfortmodule\tfunction"
			],
			[
				"des",
				"destroy_node"
			],
			[
				"notify",
				"notifydone\tfunction"
			],
			[
				"h5write",
				"h5write_real_single"
			],
			[
				"intern",
				"interfacing\t(pygsb.f90)"
			],
			[
				"use_",
				"use_old_keyout"
			],
			[
				"agglom",
				"agglomcluster"
			],
			[
				"gmm_",
				"gmmfit_hom\t(gmmfit_mod.f90)"
			],
			[
				"permute",
				"permute_1d_vector"
			],
			[
				"grid",
				"grid_definition\tmodule"
			],
			[
				"vs",
				"vs\tstatement"
			],
			[
				"slice",
				"slicescatter\t(utils.py)"
			],
			[
				"value",
				"ValueError\tclass"
			],
			[
				"render",
				"renderView1"
			],
			[
				"sim",
				"simfromecdf\t(stats.py)"
			],
			[
				"random",
				"RandomState\tclass"
			],
			[
				"weirda",
				"weirdaspect\tparam"
			],
			[
				"la",
				"label_mode\tparam"
			],
			[
				"set",
				"setrot"
			],
			[
				"printer",
				"printerr\tfunction"
			],
			[
				"norm",
				"normalised\tparam"
			],
			[
				"out",
				"outh5name"
			],
			[
				"dn",
				"dendrogram\tparam"
			],
			[
				"score_",
				"score_samples\tfunction"
			],
			[
				"assignidx",
				"assignidxfrombox\tfunction"
			],
			[
				"ncu",
				"ncu\tstatement"
			],
			[
				"count",
				"count_nonzero\t(recursiveeval.py)"
			],
			[
				"nd",
				"nd,nvar"
			],
			[
				"calc",
				"calc_lagged_variables"
			],
			[
				"text",
				"\\textup{text}\tlatex-document"
			],
			[
				"y",
				"y\tstatement"
			],
			[
				"cat",
				"catcmapfromcontinuous\tfunction"
			],
			[
				"com",
				"compositepointdat"
			],
			[
				"source",
				"sourcedict\tparam"
			],
			[
				"assign",
				"assigndatatogridblocks\t(compositepointdat.f90)"
			],
			[
				"double",
				"doublexygridresolution"
			],
			[
				"append",
				"appendindex"
			],
			[
				"num_r",
				"num_rlztns\t(iotools.py)"
			],
			[
				"wri",
				"write_gsb\tfunction"
			],
			[
				"ro",
				"rotateplot"
			],
			[
				"data",
				"data\tstatement"
			],
			[
				"fmt",
				"fmt_string\tparam"
			],
			[
				"updateParam",
				"updateParamDict\tfunction"
			],
			[
				"findrange_",
				"findrange_varmodel_interface"
			],
			[
				"strike",
				"strike_dip_to_vector"
			],
			[
				"fit",
				"fitgmm\t(gmmfitting.f90)"
			],
			[
				"pyge",
				"pygeostatfolder"
			],
			[
				"P",
				"Popen"
			],
			[
				"local",
				"localautocorrelation"
			],
			[
				"globa",
				"global_windowed_variance"
			],
			[
				"D",
				"D+00"
			],
			[
				"trasn",
				"transtbl"
			],
			[
				"pt_",
				"pt_covariance"
			],
			[
				"restart",
				"restart_rerun_all"
			],
			[
				"Note",
				"NotebookApp"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Traditional"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - PdfLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - XeLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Basic Builder - LuaLaTeX"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					"Script Builder"
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				],
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 222.0,
		"last_filter": "impor",
		"selected_items":
		[
			[
				"impor",
				"Project Manager: Import *.sublime-project File"
			],
			[
				"open",
				"Project Manager: Open Project in New Window"
			],
			[
				"open new",
				"Project Manager: Open Project in New Window"
			],
			[
				"remove",
				"Project Manager: Remove Project"
			],
			[
				"ui",
				"UI: Select Skin"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"select",
				"UI: Select Color Scheme"
			],
			[
				"sele",
				"UI: Select Theme"
			],
			[
				"import",
				"Project Manager: Import *.sublime-project File"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"download",
				"Sync Settings: Download"
			],
			[
				"sync",
				"Sync Settings: Download"
			],
			[
				"upload",
				"Sync Settings: Upload"
			],
			[
				"opn",
				"Project Manager: Open Project in New Window"
			],
			[
				"sync ",
				"Sync Settings: Upload"
			],
			[
				"downl",
				"Sync Settings: Download"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"opne",
				"Project Manager: Open Project in New Window"
			],
			[
				"skin",
				"Select Skin"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"proj",
				"Project Manager: Open Project in New Window"
			],
			[
				"selec",
				"Select Skin"
			],
			[
				"save",
				"Save User Skin"
			],
			[
				"open side",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"git",
				"GitGutter: Show Diff Popup"
			],
			[
				"resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"project open",
				"Project Manager: Open Project in New Window"
			],
			[
				"oepn",
				"Project Manager: Open Project in New Window"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"ope",
				"Project Manager: Open Project in New Window"
			],
			[
				"oopen",
				"Project Manager: Open Project in New Window"
			],
			[
				"open resource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"project",
				"Project Manager: Import .sublime-project File"
			],
			[
				"o",
				"Project Manager: Open Project in New Window"
			],
			[
				"project manager",
				"Project Manager: Remove Project"
			],
			[
				"oe",
				"Project Manager: Open Project in New Window"
			],
			[
				"projectmanager",
				"Project Manager: Open Project"
			],
			[
				"oep",
				"Project Manager: Open Project in New Window"
			],
			[
				"rsource",
				"PackageResourceViewer: Open Resource"
			],
			[
				"resopurc",
				"PackageResourceViewer: Open Resource"
			],
			[
				"resour",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"res",
				"PackageResourceViewer: Open Resource"
			],
			[
				"project ",
				"Project Manager: Remove Project"
			],
			[
				"in",
				"Colorsublime: Install Theme"
			],
			[
				"project im",
				"Project Manager: Import .sublime-project File"
			],
			[
				"porject",
				"Project Manager"
			],
			[
				"anaconda",
				"Anaconda: Disable linting on this file"
			],
			[
				"ana",
				"Anaconda: Autoformat PEP8 Errors"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"print",
				"Print to HTML: print as HTML via browser"
			],
			[
				"inst",
				"Colorsublime: Install Theme"
			],
			[
				"",
				"Colorsublime: Install Theme"
			],
			[
				"snippet",
				"Snippet: #!/usr/bin/env"
			],
			[
				"fortran",
				"Set Syntax: Fortran (Modern)"
			],
			[
				"install ",
				"Package Control: Install Package"
			]
		],
		"width": 544.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"decrease_font_size",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/GIT/gitblog",
		"/C/GIT/gitblog/content",
		"/C/GIT/gitblog/content/home",
		"/C/GIT/gitblog/content/post",
		"/C/GIT/gitblog/static",
		"/C/GIT/gitblog/static/img"
	],
	"file_history":
	[
		"/C/GIT/gitblog/config.toml",
		"/C/GIT/gitblog/content/home/contact.md",
		"/C/GIT/gitblog/content/publication/_index.md",
		"/C/GIT/gitblog/content/home/posts.md",
		"/C/GIT/gitblog/content/home/publications.md",
		"/C/GIT/gitblog/content/publication/geological-features.md",
		"/C/GIT/gitblog/themes/academic/exampleSite/content/publication/clothing-search.md",
		"/C/GIT/gitblog/themes/academic/exampleSite/content/publication/_index.md",
		"/C/GIT/gitblog/themes/academic/exampleSite/content/home/publications_selected.md",
		"/C/GIT/gitblog/themes/academic/exampleSite/content/home/publications.md",
		"/C/GIT/gitblog/content/publication/clothing-search.md",
		"/C/GIT/gitblog/content/publication/person-re-identification.md",
		"/C/GIT/rmar_/rmutils/fsource/autocorrelation.f90",
		"/C/GIT/rmar_/rmutils/clustering/__init__.py",
		"/C/GIT/rmar_/rmutils/stats.py",
		"/C/GIT/rmar_/rmutils/clustering/autocorrclus.py",
		"/C/GIT/rmar_/rmutils/clustering/autocorrelation_cluster.py",
		"/C/GIT/pygeostat_/pygeostat/fortran/src/fgslib_io.f90",
		"/C/GIT/rmar_/rmutils/clustering/mds.py",
		"/C/GIT/rmar_/rmutils/clustering/clustering.py",
		"/C/GIT/rmar_/rmutils/plotting/plotting.py",
		"/C/GIT/rmar_/rmutils/utils.py",
		"/C/GIT/pygeostat_/pygeostat/plotting/histplt.py",
		"/C/GIT/pygeostat_/pygeostat/datautils/drillmodel.py",
		"/C/GIT/rmar_/rmutils/datautils/spatial_subsample.py",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/1 Fortran Projects/0_common_modules/gslib_binary.f90",
		"/C/GIT/rmar_/rmutils/__init__.py",
		"/C/GIT/rmar_/rmutils/plotting/__init__.py",
		"/C/GIT/rmar_/rmutils/datautils/__init__.py",
		"/C/GIT/rmar_/rmutils/datautils/uniform_subsample.py",
		"/C/GIT/rmar_/rmutils/implicit/implicit_metrics.c",
		"/C/GIT/rmar_/rmutils/clustering/traveling_salesman.py",
		"/C/Users/nayrm/Downloads/logview-0.1/logview/logview.exe",
		"/C/GIT/rmar_/rmutils/fsource/agglomclus.f90",
		"/C/GIT/rmar_/rmutils/fortransourcedefs.py",
		"/C/GIT/rmar_/rmutils/fsource/kullback_leibler_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/population_difference_mod.f90",
		"/C/GIT/rmar_/rmutils/cython/setup.py",
		"/C/GIT/rmar_/rmutils/cython/spatial.pyx",
		"/C/GIT/rmar_/rmutils/cython/spatial.c",
		"/C/GIT/rmar_/rmutils/fsource/hierarchical_cluster.f90",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/1 Fortran Projects/0_common_modules/priority_queue.f90",
		"/C/GIT/rmar_/rmutils/fsource/agglomlist.f90",
		"/C/Users/nayrm/AppData/Local/Temp/7zO48CF965A/dijkstra.f90",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/1 Fortran Projects/0_common_modules/gmm_wrap.f90",
		"/C/GIT/rmar_/rmutils/datautils/mungedata.py",
		"/C/GIT/rmar_/library.bib",
		"/C/GIT/rmar_/rmutils/datautils/miscdata.py",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/1 Fortran Projects/dir2car_1000/dir2car-code/code/main.f90",
		"/C/GIT/pygeostat_/pygeostat/statistics/cdf.py",
		"/C/GIT/pygeostat_/pygeostat/programs/__init__.py",
		"/C/GIT/pygeostat_/pygeostat/fortran/compile.py",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/5 GSLIB/gslib90sc/gslib/setsupr.for",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/5 GSLIB/gslib90sc/gslib/srchsupr.for",
		"/C/GIT/rmar_/rmutils/datautils/backtr.py",
		"/C/GIT/rmar_/rmutils/datautils/clipmodel.py",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/1 Fortran Projects/0_logictests/datafile_test/datafiletest.f90",
		"/C/Users/nayrm/OneDrive/2014 MSc/Project/1 Fortran Projects/0_logictests/coarrays.f90",
		"/C/Users/nayrm/AppData/Local/Temp/7zO4AFF5DEA/shortestpaths.f90",
		"/C/Users/nayrm/AppData/Local/Temp/7zO4AFF805A/dijkstra.f90",
		"/C/Users/nayrm/AppData/Local/Temp/7zE4AF1B07A/dijkstra.f90",
		"/C/Users/nayrm/Downloads/covtype.data",
		"/C/Users/nayrm/AppData/Local/Temp/7zOCAB6A601/covtype.data",
		"/C/GIT/rmar_/rmutils/fsource/compositepointdat.f90",
		"/C/GIT/rmar_/rmutils/fsource/interpolate.f90",
		"/C/GIT/rmar_/rmutils/fsource/gausskde.f90",
		"/C/GIT/rmar_/make_engines.bat",
		"/C/GIT/rmar_/rmutils/fsource/kernels.f90",
		"/C/GIT/pygeostat_/pygeostat/fortran/src/pygsb.f90",
		"/C/GIT/rmar_/rmutils/fsource/binarypartition.f90",
		"/C/GIT/rmar_/rmutils/fsource/clus_compare_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/dfcalc.f90",
		"/C/GIT/rmar_/rmutils/fsource/fastsim_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/gmm_wrap.f90",
		"/C/GIT/rmar_/rmutils/fsource/gridhandler.f90",
		"/C/GIT/rmar_/rmutils/fsource/gridwrap.f90",
		"/C/GIT/rmar_/rmutils/fsource/kd_wrap.f90",
		"/C/GIT/rmar_/rmutils/fsource/numclus_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/spclusutils.f90",
		"/C/GIT/rmar_/rmutils/fsource/spiralsearch.f90",
		"/C/GIT/rmar_/rmutils/fsource/stats_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/subs_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/types_mod.f90",
		"/C/GIT/rmar_/rmutils/fsource/unique_mod.f90",
		"/C/GIT/rmar_/rmutils/implicit/implicit_metrics.py",
		"/C/GIT/rmar_/rmutils/implicit/parfiles.py",
		"/C/cygwin64/home/Executables/SGS_lva/chknam.for",
		"/C/GIT/gitblog/writing_topics.md",
		"/C/GIT/pygeostat_/pygeostat/fortran/resource/GSB/gslib_binary_bak.f90",
		"/C/GIT/gitblog/content/post/_index.md",
		"/C/Users/nayrm/OneDrive/2014 MSc/1B CCG Meetings/2017-09 MAIN CCG Meeting/6_Geostatistics with realizations of stationary decisions/Scripts/_run_all.py",
		"/C/GIT/rmar_/acronyms.tex",
		"/D/0_User Data/Desktop/thesis.tex",
		"/D/0_User Data/Desktop/thesis.cls",
		"/D/0_User Data/OneDrive/2014 MSc/Written Thesis/thesis.tex",
		"/D/0_User Data/OneDrive/2014 MSc/Written Thesis/frontmatter.tex",
		"/C/Users/Ryan/OneDrive/2014 MSc/Written Thesis/Chapters/Introduction.tex",
		"/D/0_User Data/OneDrive/2014 MSc/Written Thesis/thesis.cls",
		"/C/GIT/rmar_/rmutils/wrappers.py",
		"/D/0_User Data/Desktop/copy_posters.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/__init__.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/variogramutils.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/spatial.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/variogram_spheres.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/removedups.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/shapes.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/miscdata.py",
		"/D/0_User Data/Desktop/rmutils/utils.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/gridresizing.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/__init__.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/rmutils/datautils/fastcova.py",
		"/D/0_User Data/Desktop/rmutils/fortransourcedefs.py",
		"/D/0_User Data/Desktop/Realizations of Stationary Domains/_project_defs.py",
		"/C/GIT/pygeostat_/pygeostat/programs/programs.py",
		"/D/0_User Data/OneDrive/2014 MSc/1B CCG Meetings/2017-09 MAIN CCG Meeting/6_Geostatistics with realizations of stationary decisions/Scripts/_project_defs.py",
		"/D/0_User Data/OneDrive/2014 MSc/1B CCG Meetings/2017-09 MAIN CCG Meeting/6_Geostatistics with realizations of stationary decisions/Geostatistics with realizations of stationary decisions.tex",
		"/C/GIT/pygeostat_/pygeostat/transformations/nscore.py",
		"/C/GIT/gglib/scripting/utils.py",
		"/C/GIT/pygeostat_/pygeostat/plotting/corrmat.py",
		"/Z/Temp/_2017/100 Theory/105 Ensemble spatial clustering/Ensemble spatial clustering for estimation domain realizations.tex",
		"/D/0_User Data/OneDrive/2014 MSc/1B CCG Meetings/2017-09 MAIN CCG Meeting/5_Spatial clustering for stationary decision making/Spatial clustering for stationary decision making.tex",
		"/C/cygwin64/home/Executables/faciesdistfunction_1000/searchtemplate.f90",
		"/Z/Temp/To Tyler/wassa_kriged.xdmf",
		"/D/0_User Data/Desktop/slice_with_oris/orientationfield.py",
		"/D/0_User Data/Desktop/SRK a1est/Wassa_ByLith/aa_projectdefs.py",
		"/D/0_User Data/Desktop/slice_with_oris/aa_projectdefs.py",
		"/Z/Temp/To Tyler/finalreals.xdmf",
		"/Q/CCV/Cresson_AuFA/_custom_functions.py"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"publications"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 242.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.latextools":
	{
		"height": 233.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/LaTeXTools/LaTeX.sublime-build",
	"project": "gitblog.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"io",
				"pygeostat_\\pygeostat\\data\\iotools.py"
			],
			[
				"set",
				"pygeostat_\\pygeostat\\plotting\\set_style.py"
			],
			[
				"locmap",
				"pygeostat_\\pygeostat\\plotting\\locmap.py"
			],
			[
				"pixel",
				"pygeostat_\\pygeostat\\plotting\\pixelplt.py"
			],
			[
				"compile",
				"pygeostat_\\pygeostat\\fortran\\compile.py"
			],
			[
				"histply",
				"pygeostat_\\pygeostat\\plotting\\histplt.py"
			],
			[
				"corrmat",
				"pygeostat_\\pygeostat\\plotting\\corrmat.py"
			],
			[
				"utils",
				"rmar_\\rmutils\\utils.py"
			],
			[
				"varmodel",
				"pygeostat_\\pygeostat\\fortran\\src\\varmodel.f90"
			],
			[
				"iotools",
				"pygeostat_\\pygeostat\\data\\iotools.py"
			],
			[
				"plotting",
				"rmar_\\rmutils\\plotting.py"
			],
			[
				"set_st",
				"pygeostat_\\pygeostat\\plotting\\set_style.py"
			],
			[
				"utils.py",
				"rmar_\\rmutils\\utils.py"
			],
			[
				"griddef",
				"pygeostat_\\pygeostat\\data\\grid_definition.py"
			],
			[
				"image",
				"pygeostat_\\pygeostat\\plotting\\imagegrid.py"
			],
			[
				"cdf",
				"pygeostat_\\pygeostat\\statistics\\cdf.py"
			],
			[
				"histplt",
				"pygeostat_\\pygeostat\\plotting\\histplt.py"
			],
			[
				"programs",
				"pygeostat_\\pygeostat\\programs\\programs.py"
			],
			[
				"variograms",
				"pygeostat_\\pygeostat\\variograms\\variograms.py"
			],
			[
				"export",
				"pygeostat_\\pygeostat\\plotting\\exportimg.py"
			],
			[
				"data.py",
				"pygeostat_\\pygeostat\\data\\data.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"E:\\0_UserData\\OneDrive\\2014 MSc\\Project\\1 CCG Meetings\\2016-09 MAIN CCG Meeting\\Sept 2016 CCG papers.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 202.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
